#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.35kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 200B done
#3 DONE 0.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.1s done
#5 DONE 0.1s

#6 [builder 1/5] WORKDIR /app
#6 CACHED

#4 [internal] load build context
#4 transferring context: 35.24kB 0.0s done
#4 DONE 0.1s

#7 [deps 3/4] COPY package.json package-lock.json* ./
#7 CACHED

#8 [deps 4/4] RUN npm install --ignore-scripts
#8 CACHED

#9 [deps 1/4] RUN apk add --no-cache libc6-compat
#9 CACHED

#10 [deps 2/4] WORKDIR /app
#10 CACHED

#11 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#11 CACHED

#12 [builder 3/5] COPY . .
#12 DONE 0.2s

#13 [runner 2/9] RUN apk add --no-cache openssl libc6-compat
#13 1.750 (1/4) Installing musl-obstack (1.2.3-r2)
#13 1.768 (2/4) Installing libucontext (1.3.3-r0)
#13 1.781 (3/4) Installing gcompat (1.1.0-r4)
#13 1.802 (4/4) Installing openssl (3.5.4-r0)
#13 1.856 Executing busybox-1.37.0-r30.trigger
#13 1.881 OK: 11.8 MiB in 22 packages
#13 DONE 2.0s

#14 [builder 4/5] RUN npx prisma generate
#14 0.526 npm warn config production Use `--omit=dev` instead.
#14 1.830 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#14 1.830 Please manually install OpenSSL and try installing Prisma again.
#14 ...

#15 [runner 3/9] RUN addgroup --system --gid 1001 nodejs
#15 DONE 0.4s

#16 [runner 4/9] RUN adduser --system --uid 1001 nextjs
#16 DONE 0.6s

#14 [builder 4/5] RUN npx prisma generate
#14 3.885 Prisma schema loaded from prisma/schema.prisma
#14 3.950 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#14 3.950 Please manually install OpenSSL and try installing Prisma again.
#14 5.916 
#14 5.916 Γ£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 430ms
#14 5.916 
#14 5.916 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#14 5.916 
#14 5.916 Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
#14 5.916 
#14 5.916 ≡ƒ¢æ Hardcoding URLs in your schema poses a security risk: https://pris.ly/d/datasource-env
#14 5.916 
#14 6.119 npm notice
#14 6.119 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#14 6.119 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#14 6.119 npm notice To update run: npm install -g npm@11.7.0
#14 6.119 npm notice
#14 DONE 6.2s

#17 [builder 5/5] RUN npm run build
#17 0.597 npm warn config production Use `--omit=dev` instead.
#17 0.641 
#17 0.641 > achariya-ambassador@0.1.0 build
#17 0.641 > prisma generate && next build
#17 0.641 
#17 1.224 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 1.224 Please manually install OpenSSL and try installing Prisma again.
#17 1.437 Prisma schema loaded from prisma/schema.prisma
#17 1.508 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 1.508 Please manually install OpenSSL and try installing Prisma again.
#17 2.793 
#17 2.793 Γ£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 599ms
#17 2.793 
#17 2.793 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#17 2.793 
#17 2.793 Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
#17 2.793 
#17 2.793 ≡ƒ¢æ Hardcoding URLs in your schema poses a security risk: https://pris.ly/d/datasource-env
#17 2.793 
#17 4.375 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#17 4.376 This information is used to shape Next.js' roadmap and prioritize features.
#17 4.376 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#17 4.376 https://nextjs.org/telemetry
#17 4.376 
#17 4.418    Γû▓ Next.js 16.0.10 (Turbopack)
#17 4.418    - Experiments (use with caution):
#17 4.418      ┬╖ serverActions
#17 4.418 
#17 4.502  ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#17 4.556    Creating an optimized production build ...
#17 47.62  Γ£ô Compiled successfully in 42s
#17 47.64    Skipping validation of types
#17 47.96    Collecting page data using 15 workers ...
#17 50.89 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.89 Please manually install OpenSSL and try installing Prisma again.
#17 50.92 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.92 Please manually install OpenSSL and try installing Prisma again.
#17 50.92 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 50.92 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 50.92 
#17 50.92 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 50.92     at ignore-listed frames {
#17 50.92   clientVersion: '5.22.0',
#17 50.92   errorCode: undefined
#17 50.92 }
#17 50.94 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 50.94 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 50.94 
#17 50.94 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 50.94     at ignore-listed frames {
#17 50.94   clientVersion: '5.22.0',
#17 50.94   errorCode: undefined
#17 50.94 }
#17 50.94 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.94 Please manually install OpenSSL and try installing Prisma again.
#17 50.94 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.94 Please manually install OpenSSL and try installing Prisma again.
#17 50.94 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.94 Please manually install OpenSSL and try installing Prisma again.
#17 50.94 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.94 Please manually install OpenSSL and try installing Prisma again.
#17 50.95 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 50.95 Please manually install OpenSSL and try installing Prisma again.
#17 50.96 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 50.96 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 50.96 
#17 50.96 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 50.96     at ignore-listed frames {
#17 50.96   clientVersion: '5.22.0',
#17 50.96   errorCode: undefined
#17 50.96 }
#17 50.96 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 50.96 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 50.96 
#17 50.96 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 50.96     at ignore-listed frames {
#17 50.96   clientVersion: '5.22.0',
#17 50.96   errorCode: undefined
#17 50.96 }
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.00 Please manually install OpenSSL and try installing Prisma again.
#17 51.00 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.00 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.00 
#17 51.00 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.00     at ignore-listed frames {
#17 51.00   clientVersion: '5.22.0',
#17 51.00   errorCode: undefined
#17 51.00 }
#17 51.01 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.01 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.01 
#17 51.01 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.01     at ignore-listed frames {
#17 51.01   clientVersion: '5.22.0',
#17 51.01   errorCode: undefined
#17 51.01 }
#17 51.01 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.01 Please manually install OpenSSL and try installing Prisma again.
#17 51.01 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.01 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.01 
#17 51.01 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.01     at ignore-listed frames {
#17 51.01   clientVersion: '5.22.0',
#17 51.01   errorCode: undefined
#17 51.01 }
#17 51.01 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.01 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.01 
#17 51.01 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.01     at ignore-listed frames {
#17 51.01   clientVersion: '5.22.0',
#17 51.01   errorCode: undefined
#17 51.01 }
#17 51.02 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.02 Please manually install OpenSSL and try installing Prisma again.
#17 51.03 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.03 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.03 
#17 51.03 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.03     at ignore-listed frames {
#17 51.03   clientVersion: '5.22.0',
#17 51.03   errorCode: undefined
#17 51.03 }
#17 51.03 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 51.03 Please manually install OpenSSL and try installing Prisma again.
#17 51.03 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 51.03 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 51.03 
#17 51.03 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 51.03     at ignore-listed frames {
#17 51.03   clientVersion: '5.22.0',
#17 51.03   errorCode: undefined
#17 51.03 }
#17 51.04    Generating static pages using 15 workers (0/13) ...
#17 52.21  ΓÜá metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#17 52.32    Generating static pages using 15 workers (3/13) 
#17 52.43    Generating static pages using 15 workers (6/13) 
#17 52.43 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 52.43 Please manually install OpenSSL and try installing Prisma again.
#17 52.44 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 52.44 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 52.44 
#17 52.44 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 52.44     at ignore-listed frames {
#17 52.44   clientVersion: '5.22.0',
#17 52.44   errorCode: undefined
#17 52.44 }
#17 52.44 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#17 52.44 Please manually install OpenSSL and try installing Prisma again.
#17 52.45 Error fetching finance stats: Error [PrismaClientInitializationError]: 
#17 52.45 Invalid `prisma.user.aggregate()` invocation:
#17 52.45 
#17 52.45 
#17 52.45 Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 52.45 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 52.45 
#17 52.45 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 52.45     at async f (.next/server/chunks/ssr/_710bb0cb._.js:2:390)
#17 52.45     at async k (.next/server/chunks/ssr/[root-of-the-server]__7ef5344e._.js:1:1835) {
#17 52.45   clientVersion: '5.22.0',
#17 52.45   errorCode: undefined
#17 52.45 }
#17 52.45 Error fetching transactions: Error [PrismaClientInitializationError]: 
#17 52.45 Invalid `prisma.user.findMany()` invocation:
#17 52.45 
#17 52.45 
#17 52.45 Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
#17 52.45 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
#17 52.45 
#17 52.45 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
#17 52.45     at async g (.next/server/chunks/ssr/_710bb0cb._.js:2:948)
#17 52.45     at async k (.next/server/chunks/ssr/[root-of-the-server]__7ef5344e._.js:1:1867) {
#17 52.45   clientVersion: '5.22.0',
#17 52.45   errorCode: undefined
#17 52.45 }
#17 52.61    Generating static pages using 15 workers (9/13) 
#17 52.68  Γ£ô Generating static pages using 15 workers (13/13) in 1642.4ms
#17 52.72    Finalizing page optimization ...
#17 53.63 
#17 53.64 Route (app)
#17 53.64 Γöî Γùï /
#17 53.64 Γö£ Γùï /_not-found
#17 53.64 Γö£ ╞Æ /admin
#17 53.64 Γö£ ╞Æ /api/profile/update
#17 53.64 Γö£ ╞Æ /api/profile/upload
#17 53.64 Γö£ ╞Æ /campus
#17 53.64 Γö£ ╞Æ /campus/referrals
#17 53.64 Γö£ ╞Æ /campus/students
#17 53.64 Γö£ ╞Æ /dashboard
#17 53.64 Γö£ ╞Æ /finance
#17 53.64 Γö£ ╞Æ /finance/fees
#17 53.64 Γö£ ╞Æ /finance/payouts
#17 53.64 Γö£ ╞Æ /finance/reports
#17 53.64 Γö£ ╞Æ /finance/transactions
#17 53.64 Γö£ ╞Æ /marketing
#17 53.64 Γö£ ╞Æ /profile
#17 53.64 Γö£ ╞Æ /refer
#17 53.64 Γö£ ╞Æ /referrals
#17 53.64 Γö£ Γùï /robots.txt
#17 53.64 Γö£ ╞Æ /rules
#17 53.64 Γö£ Γùï /sitemap.xml
#17 53.64 Γö£ ╞Æ /superadmin
#17 53.64 Γö£ ╞Æ /support
#17 53.64 Γöö ╞Æ /tickets
#17 53.64 
#17 53.64 
#17 53.64 ╞Æ Proxy (Middleware)
#17 53.64 
#17 53.64 Γùï  (Static)   prerendered as static content
#17 53.64 ╞Æ  (Dynamic)  server-rendered on demand
#17 53.64 
#17 DONE 53.9s

#18 [runner 5/9] COPY --from=builder /app/public ./public
#18 DONE 0.2s

#19 [runner 6/9] RUN mkdir .next
#19 DONE 0.4s

#20 [runner 7/9] RUN chown nextjs:nodejs .next
#20 DONE 0.5s

#21 [runner 8/9] COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
#21 DONE 1.5s

#22 [runner 9/9] COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
#22 DONE 0.2s

#23 exporting to image
#23 exporting layers
#23 exporting layers 5.1s done
#23 exporting manifest sha256:fe401afecdaa040a6a679db1a8e64485fb55fda2733a86c00c7608da9cec31d0 0.0s done
#23 exporting config sha256:dafd40dc0125e9646b66404a49f82a03b3140ebe29010abfb7ab8cdc16e135e8 0.0s done
#23 exporting attestation manifest sha256:a4cd04ff40d95e908ecda764456ad956878dced74ab8f7cdb7612d2bb41f05dd
#23 exporting attestation manifest sha256:a4cd04ff40d95e908ecda764456ad956878dced74ab8f7cdb7612d2bb41f05dd 0.1s done
#23 exporting manifest list sha256:2a82b0c71cfc79d05b79cb11c6e4399545e1e2870660f8cc8c43cd01ef835f82 0.0s done
#23 naming to docker.io/library/achariya-ambassador:latest
#23 naming to docker.io/library/achariya-ambassador:latest done
#23 unpacking to docker.io/library/achariya-ambassador:latest
#23 unpacking to docker.io/library/achariya-ambassador:latest 1.6s done
#23 DONE 7.0s

 3 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 28)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 29)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 30)

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/qxzqmp0ov0dw5oc8nch22jv9c
