#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.28kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.0s

#3 [internal] load .dockerignore
#3 transferring context: 200B done
#3 DONE 0.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.1s done
#5 DONE 0.1s

#6 [runner 2/8] RUN addgroup --system --gid 1001 nodejs
#6 CACHED

#7 [builder 1/5] WORKDIR /app
#7 CACHED

#8 [runner 3/8] RUN adduser --system --uid 1001 nextjs
#8 CACHED

#4 [internal] load build context
#4 transferring context: 8.80kB 0.0s done
#4 DONE 0.0s

#9 [deps 1/4] RUN apk add --no-cache libc6-compat
#9 CACHED

#10 [deps 2/4] WORKDIR /app
#10 CACHED

#11 [deps 3/4] COPY package.json package-lock.json* ./
#11 CACHED

#12 [deps 4/4] RUN npm ci
#12 36.57 
#12 36.57 > achariya-ambassador@0.1.0 postinstall
#12 36.57 > prisma generate
#12 36.57 
#12 37.31 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#12 37.31 Please manually install OpenSSL and try installing Prisma again.
#12 37.59 Error: Could not find Prisma Schema that is required for this command.
#12 37.59 You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
#12 37.59 Checked following paths:
#12 37.59 
#12 37.59 schema.prisma: file not found
#12 37.59 prisma/schema.prisma: file not found
#12 37.59 prisma/schema: directory not found
#12 37.59 
#12 37.59 See also https://pris.ly/d/prisma-schema-location
#12 37.61 npm error code 1
#12 37.61 npm error path /app
#12 37.61 npm error command failed
#12 37.61 npm error command sh -c prisma generate
#12 37.61 npm notice
#12 37.61 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#12 37.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#12 37.61 npm notice To update run: npm install -g npm@11.7.0
#12 37.61 npm notice
#12 37.62 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-27T01_15_54_913Z-debug-0.log
#12 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [deps 4/4] RUN npm ci:
37.61 npm error code 1
37.61 npm error path /app
37.61 npm error command failed
37.61 npm error command sh -c prisma generate
37.61 npm notice
37.61 npm notice New major version of npm available! 10.8.2 -> 11.7.0
37.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
37.61 npm notice To update run: npm install -g npm@11.7.0
37.61 npm notice
37.62 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-27T01_15_54_913Z-debug-0.log
------

 3 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 29)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 30)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 28)
Dockerfile:10
--------------------
   8 |     # Install dependencies based on the preferred package manager
   9 |     COPY package.json package-lock.json* ./
  10 | >>> RUN npm ci
  11 |     
  12 |     # Rebuild the source code only when needed
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/jza59022waoxcy387b1sghms7
