
> achariya-ambassador@0.1.0 build
> next build

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 4.8s
   Running TypeScript ...
Failed to compile.

./src/app/(main)/superadmin/superadmin-client.tsx:981:183
Type error: Property 'campusId' does not exist on type 'UserRecord'.

  979 |                                                         <span style={{ padding: '4px 10px', fontSize: '11px', fontWeight: '600', borderRadius: '9999px', background: '#F3E8FF', color: '#7C3AED' }}>{user.role}</span>
  980 |                                                     </td>
> 981 |                                                     <td style={{ padding: '12px 16px', fontSize: '13px', color: '#374151' }}>{user.assignedCampus || campuses.find(c => c.id === user.campusId)?.campusName || '-'}</td>
      |                                                                                                                                                                                       ^
  982 |                                                     <td style={{ padding: '12px 16px', fontSize: '13px', color: '#374151' }}>{user.grade || '-'}</td>
  983 |                                                     <td style={{ padding: '12px 16px', fontSize: '13px', color: '#374151', textAlign: 'right', fontWeight: '600' }}>Γé╣{(user.studentFee || 0).toLocaleString()}</td>
  984 |                                                     <td style={{ padding: '12px 16px', fontSize: '13px', color: '#374151', textAlign: 'center', fontWeight: '600' }}>{user.referralCount}</td>
Next.js build worker exited with code: 1 and signal: null
