--- LEAD DETAILS ---
{
  "leadId": 601,
  "userId": 321,
  "parentName": "Shanthy",
  "parentMobile": "2315452211",
  "campusId": null,
  "campus": "KKNAGAR",
  "gradeInterested": "Mont-2",
  "admittedYear": null,
  "leadStatus": "Confirmed",
  "confirmedDate": "2025-12-30T09:33:42.325Z",
  "createdAt": "2025-12-30T09:21:31.602Z",
  "studentName": "Mani",
  "user": {
    "userId": 321,
    "fullName": "Gnana Abirami S",
    "mobileNumber": "8637466926",
    "role": "Staff",
    "childInAchariya": true,
    "childName": null,
    "grade": "Grade 1",
    "campusId": 2,
    "bankAccountDetails": null,
    "referralCode": "ACH25-S00038",
    "status": "Active",
    "confirmedReferralCount": 2,
    "yearFeeBenefitPercent": 10,
    "longTermBenefitPercent": 0,
    "lastActiveYear": 2025,
    "benefitStatus": "Active",
    "isFiveStarMember": false,
    "assignedCampus": null,
    "studentFee": 65000,
    "academicYear": "2025-2026",
    "createdAt": "2025-12-30T09:10:06.432Z",
    "profileImage": null,
    "email": "asm.mkm@achariya.org",
    "address": null,
    "paymentAmount": 1000,
    "paymentStatus": "Completed",
    "transactionId": "31121976",
    "aadharNo": null,
    "childEprNo": null,
    "empId": "A04638",
    "password": "$2b$10$rCgZuTkpyxjXVf/JgWE8XuMgltSuWIWWJ4eFOEfPhqqSrsbgtTnau",
    "deletionRequestedAt": null
  },
  "student": null
}
--- PARENT USER DETAILS ---
null
--- CAMPUS DETAILS ---
{
  "id": 7,
  "campusName": "KKNAGAR",
  "campusCode": "KKNGR",
  "location": "KK Nagar",
  "grades": "K-12",
  "maxCapacity": 450,
  "currentEnrollment": 0,
  "isActive": true,
  "campusHeadId": null,
  "contactEmail": null,
  "contactPhone": "9000000007",
  "address": "KK Nagar, Chennai",
  "createdAt": "2025-12-23T06:29:14.262Z",
  "updatedAt": "2025-12-23T06:29:14.262Z"
}
